{
  "name": "civet-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Adrian Wieprzkowicz <adrian.wieprzkowicz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@biscuitland/common": "^0.0.8",
    "@biscuitland/core": "^3.0.9",
    "@biscuitland/rest": "^3.0.6",
    "@biscuitland/ws": "^3.0.9",
    "@danielx/civet": "^0.6.18",
    "dotenv": "^16.3.1",
    "prettier": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.7",
    "esbuild": "^0.18.17"
  }
}
