{
  "transpileOnly": true,
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "ES2020"
    }
  }
}
